# setting the prompt 
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '

# suppress the zsh as default on macos
export BASH_SILENCE_DEPRECATION_WARNING=1
export GPG_TTY=$(tty)

# change the path to add 
export PATH=$PATH:$HOME/workspace/bin:/usr/local/sbin

GIT_PROMPT_ONLY_IN_REPO=1
if [ -f "/usr/local/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  __GIT_PROMPT_DIR="/usr/local/opt/bash-git-prompt/share"
  source "/usr/local/opt/bash-git-prompt/share/gitprompt.sh"
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi

export LSCOLORS=ExfxcxdxbxEgEdabagacad

# some more ls aliases
alias ll='ls -alFG'
alias la='ls -AG'
alias l='ls -CFG'
alias ls='ls -CFG'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias cd..='cd ..'
alias mkdir='mkdir -p'
alias python=/usr/local/bin/python3
alias pip=/usr/local/bin/pip3

# brew 
alias bs="brew search"
alias bi="brew cask install"
alias bic="brew cask install"

# maven commands
alias io="mvn clean compile install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"

# alias docker
alias godocker="source $HOME/workspace/dotfiles/godocker"
#alias dockerrm="docker rm $(docker ps -a -q -f status=exited)"
function dockerrm() { 
  docker rm $(docker ps -a -f status=exited -q)
}

# git commands
alias gt='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gu='git pull'
alias gd='git diff'
alias gb='git branch'
alias gk='git checkout'

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

. /usr/local/etc/profile.d/z.sh

alias connect-aws='cd /Users/anderson.feitosa/Downloads/aws-cli-utilities-master/AWS\ CLI\ -\ Idaptive\ V1;python3 -m AWSCLI -t appen.my'